version: "3.8"

services:
  ms3-perfil-cliente:
    build: ./api
    container_name: ms3-perfil-cliente
    ports:
      - "6000:6000"
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - cloud-bank-network

networks:
  cloud-bank-network:
    driver: bridge
